<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Sample Html Page</title>
</head>
<body>
 <!-- HEADING TAGS -->
 <h1>This is a heading</h1>
 <h2>This is a heading</h2>
 <h3>This is a heading</h3>
 <h4>This is a heading</h4>
 <h5>This is a heading</h5>
 <h6>This is a heading</h6>

 <!-- PARAGRAPH -->
 <p>
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
  Impedit praesentium culpa sit libero voluptatibus id deleniti, earum fugiat non. Unde.
 </p>

 <p>
  This is another paragraph
 </p>

 <!-- TEXT FORMATTING -->
 <b>This is a bold text</b> <br />
 <i>This is an italics text</i> <br />
 <mark>The is a mark text format</mark> <br />
 <u>This is an underlined text</u> <br />
 X <sub>2</sub> <br />
 X <sup>2</sup> <br />
 <em>This is an emphasis text</em> <br />
 <strong>This is a strong tag</strong> <br />
 <small>This is a small tag</small>
<!-- anchor tag -->
 <a href="https://www.facebook.com">Visit google</a>

 <!-- LISTS -->
 <!-- ORDERED LIST -->
 <ol>
  <li>Kenny</li>
  <li>Olatunde</li>
  <li>Daniel</li>
 </ol>

 <!-- UNORDERED LIST -->
 <ul>
  <li>orange</li>
  <li>banana</li>
  <li>mango</li>
  <li>apple</li>
 </ul>

 <!-- LAYOUTS: DIVS, SPAN, HEADER, MAIN, SECTION, NAV, ASIDE -->
<!-- semantics html -->
<div>

</div>

<span></span>
<header>
 <nav></nav>

 <footer></footer>
</header>
<aside>

</aside>
 <div>

 </div>

 <!-- media -->
 <img src="./assets/images/flo.PNG" alt="Flo everything chops" height="200px">

 <!-- Buttons -->
 <button>
  Send me money!
 </button>

 <!-- form & form elements -->
 <form>
  <input type="text" name="name" id="" placeholder="provide your name">
  <input type="text" name="name" id="" placeholder="provide your name">
  <input type="password" name="password" placeholder="enter password">
 </form>

 <script src="javascript/script.js"></script>
</body>
</html>